{
"start": "2023-01-01",
"end": "2023-12-31",
"currency": "EUR",
"priceData": "true",
"exportOutput": "true",
"exportPrefix": "out/",
"subscan_apikey": "",
"coingecko_apikey": "",
"apiSleepDelay": 1000,
"addresses": [
     {
        "name": "Account 1",
        "address":"G1rrUNQSk7CjjEmLSGcpNu72tVtyzbWdUvgmSer9eBitXWf",
        "startBalance": 10000,
        "network": "Kusama"
    },

    {
        "name":"Account 2",
        "address": "15fTw39Ju2jJiHeGe1fJ5DtgugUauy9tr2HZuiRNFwqnGQ1Q",
        "startBalance": 20000,
        "network": "Polkadot"
    }
]}
